<?php
// Connecting, selecting database
$dbconn = pg_connect("host=localhost dbname=MMO user=postgres password=0000") or die('Could not connect: ' . pg_last_error());

// Performing SQL query

echo "Arama islemi icin 1 , Ekleme islemi icin 2 , Silme islemi icin 3 ,Guncelleme islemi 4  ";
 $input = readline("Command: ");
switch ($input) {
case 1:
    echo "Tablo ismi giriniz ";
	 $tablo = readline("Command: ");
	 Switch($tablo){
		 case "Hesap" :
		  echo "ID giriniz ";
		  $a1 = readline("Command: ");
		  $query = 'SELECT * FROM public."Hesap" WHERE "ID"='.$a1 ;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==5)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

	 case "Karakter" :
		  echo "ID giriniz ";
		  $a2 = readline("Command: ");
		  $query = 'SELECT * FROM public."Karakter" WHERE "ID"='.$a2 ;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==5)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Yetenek_agaci" :
		  echo "Karakter ID giriniz ";
		  $a3 = readline("Command: ");
		  $query = 'SELECT * FROM public."Yetenek_Agaci" WHERE "Karakter_ID"='.$a3 ;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==1)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Yetenekler" :
		  echo "ID giriniz ";
		  $a4 = readline("Command: ");
		  $query = 'SELECT * FROM public."Yetenekler" WHERE "ID"='.$a4;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==6)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Envanter" :
		  echo "ID giriniz ";
		  $a5 = readline("Command: ");
		  $query = 'SELECT * FROM public."Envanter" WHERE "Karakter_ID"='.$a5;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==2)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Gorev" :
		  echo "ID giriniz ";
		  $a6 = readline("Command: ");
		  $query = 'SELECT * FROM public."Gorev" WHERE "ID"='.$a6;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==5)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Non_Playable_Character" :
		  echo "ID giriniz ";
		  $a7 = readline("Command: ");
		  $query = 'SELECT * FROM public."Non_Playable_Character" WHERE "ID"='.$a7 ;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==5)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Klan" :
		  echo "ID giriniz ";
		  $a8 = readline("Command: ");
		  $query = 'SELECT * FROM public."Klan" WHERE "ID"='.$a8;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==2)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Klan_uyeleri" :
		  echo "Karakter_ID giriniz ";
		  $a9 = readline("Command: ");
		  $query = 'SELECT * FROM public."Klan_uyeleri" WHERE "Karakter_ID"='.$a9;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==1)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Puan_Tablosu" :
		  echo "Karakter_ID giriniz ";
		  $a10 = readline("Command: ");
		  $query = 'SELECT * FROM public."Puan_Tablosu" WHERE "Karakter_ID"='.$a10;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==3)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Nesneler" :
		  echo "ID giriniz ";
		  $a11 = readline("Command: ");
		  $query = 'SELECT * FROM Nesneler."Nesneler" WHERE "ID"='.$a11;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==2)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Silahlar" :
		  echo "ID giriniz ";
		  $a12 = readline("Command: ");
		  $query = 'SELECT * FROM Nesneler."Silahlar" WHERE "ID"='.$a12;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==5)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Zirhlar" :
		  echo "ID giriniz ";
		  $a13 = readline("Command: ");
		  $query = 'SELECT * FROM Nesneler."Zirhlar" WHERE "ID"='.$a13;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==5)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;

case "Sarfmalzemeleri" :
		  echo "ID giriniz ";
		  $a14 = readline("Command: ");
		  $query = 'SELECT * FROM Nesneler."Sarfmalzemeleri" WHERE "ID"='.$a14;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==3)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;


case "Uretim" :
		  echo "ID giriniz ";
		  $a15 = readline("Command: ");
		  $query = 'SELECT * FROM Nesneler."Uretim" WHERE "ID"='.$a15 ;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==3)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;


case "Odul" :
		  echo "ID giriniz ";
		  $a16 = readline("Command: ");
		  $query = 'SELECT * FROM public."Odul" WHERE "ID"='.$a16;
          $result = pg_query($query) or die('Query failed: ' . pg_last_error());
          while ($line = pg_fetch_array($result, null, PGSQL_ASSOC)) {
        $a=0;
        foreach ($line as $col_value) {
        echo "$col_value\t";
		if($a==3)
		{echo "\n";
		echo "-------------------------------------------";
		echo "\n";
		$a=0;}
		else
		{$a=$a+1;}	
    }
}break;
	 }
    break;/*--case1--*/
	/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
case 2:
    echo "Tablo ismi giriniz ";
	 $tablo2 = readline("Command: ");

	 Switch($tablo2){
		 case Hesap :
		  echo "ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $e2 = readline("Command: ");
		  echo "Email giriniz ";
		  $e3 = readline("Command: ");
		  echo "sifre giriniz ";
		  $e4 = readline("Command: ");
		  echo "Tur giriniz ";
		  $e5 = readline("Command: ");
		  echo "Karakter_ID giriniz ";
		  $e6 = readline("Command: ");
		$query ="INSERT INTO Hesap(ID,E_mail,Sifre,Ad,Tur,Karakter_ID) VALUES ('$e1','$e3','$e4','$e2','$e5','$e6')";
		$result = pg_query($query); break;

	 case Karakter :
		  echo "ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $e2 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $e3 = readline("Command: ");
		  echo "Sinif giriniz ";
		  $e4 = readline("Command: ");
		  echo "Can giriniz ";
		  $e5 = readline("Command: ");
		  echo "mana giriniz ";
		  $e6 = readline("Command: ");
		$query ="INSERT INTO public.Karakter VALUES ('$e1','$e2','$e3','$e4','$e5','$e6')";
		$result = pg_query($query); break;

case Yetenek_agaci :
		  echo "Karakter_ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "1.yetenek giriniz ";
		  $e2 = readline("Command: ");
		  echo "2.yetenek giriniz ";
		  $e3 = readline("Command: ");
		  echo "3.yetenek";
		  $e4 = readline("Command: ");
		  echo "4.yetenek";
		  $e5 = readline("Command: ");
		  echo "5.yetenek";
		  $e6 = readline("Command: ");
		$query ="INSERT INTO Yetenek_agaci VALUES ('$e1','$e2','$e3','$e4','$e5','$e6')";
		$result = pg_query($query); 
    break;

case Yetenekler :
		  echo "ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $e2 = readline("Command: ");
		  echo "Tur giriniz ";
		  $e3 = readline("Command: ");
		  echo "Mana giriniz";
		  $e4 = readline("Command: ");
		  echo "Yenilenme_Suresi Sn giriniz";
		  $e5 = readline("Command: ");
		  echo "Hasar giriniz";
		  $e6 = readline("Command: ");
		  echo "Hasar giriniz";
		  $e7 = readline("Command: ");
		$query ="INSERT INTO Yetenek_agaci VALUES ('$e1','$e2','$e3','$e4','$e5','$e6','$e7')";
		$result = pg_query($query); break;

case Envanter :
		  echo "Karakter_ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Nesne_ID giriniz ";
		  $e2 = readline("Command: ");
		  echo "Miktar giriniz ";
		  $e3 = readline("Command: ");
		$query ="INSERT INTO Envanter VALUES ('$e1','$e2','$e3')";
		$result = pg_query($query); break;;

case Gorev :
		  $e1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $e2 = readline("Command: ");
		  echo "Tur giriniz ";
		  $e3 = readline("Command: ");
		  echo "Mana giriniz";
		  $e4 = readline("Command: ");
		  echo "Yenilenme_Suresi Sn giriniz";
		  $e5 = readline("Command: ");
		  echo "Hasar giriniz";
		  $e6 = readline("Command: ");
		  echo "Hasar giriniz";
		  $e7 = readline("Command: ");
		$query ="INSERT INTO Gorev VALUES ('$e1','$e2','$e3','$e4','$e5','$e6','$e7')";
		$result = pg_query($query); break;

case Non_Playable_Character :
		  echo "ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $e2 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $e3 = readline("Command: ");
		  echo "Sinif giriniz ";
		  $e4 = readline("Command: ");
		  echo "Can giriniz ";
		  $e5 = readline("Command: ");
		  echo "mana giriniz ";
		  $e6 = readline("Command: ");
		  echo "Tur giriniz ";
		  $e7 = readline("Command: ");
		  echo "Gorev_ID giriniz ";
		  $e8 = readline("Command: ");
		$query ="INSERT INTO Non_Playable_Character VALUES ('$e1','$e2','$e3','$e4','$e5','$e6','$e7','$e8')";
		$result = pg_query($query); break;

case Klan :
		  echo "ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "ad giriniz ";
		  $e2 = readline("Command: ");
		  echo "Tur giriniz ";
		  $e3 = readline("Command: ");
		$query ="INSERT INTO Klan VALUES ('$e1','$e2','$e3')";
		$result = pg_query($query); break;

case Klan_uyeleri :
		  echo "Karakter_ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Klan_ID giriniz ";
		  $e2 = readline("Command: ");
		  $query ="INSERT INTO Klan_uyeleri VALUES ('$e1','$e2')";
		  $result = pg_query($query); break;

case Puan_Tablosu :
		  echo "Karakter_ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Sezon giriniz ";
		  $e2 = readline("Command: ");
		  echo "PVP puani giriniz ";
		  $e3 = readline("Command: ");
		  echo "PVE puani giriniz ";
		  $e4 = readline("Command: ");
		  $query ="INSERT INTO Puan_Tablosu VALUES ('$e1','$e2','$e3','$e4')";
		  $result = pg_query($query); break;
		  
case Nesneler :
		echo "ID giriniz ";
		$e1 = readline("Command: ");
		echo "Ad giriniz ";
		$e2 = readline("Command: ");
		echo "Aciklama giriniz ";
		$e3 = readline("Command: ");
		$query ="INSERT INTO Nesneler VALUES ('$e1','$e2','$e3')";
		  $result = pg_query($query); break;

case Silahlar :
		echo "ID giriniz ";
		$e1 = readline("Command: ");
		echo "Seviye giriniz ";
		$e2 = readline("Command: ");
		echo "Hasar tipi giriniz ";
		$e3 = readline("Command: ");
		echo "Hasar giriniz ";
		$e4 = readline("Command: ");
		  $query ="INSERT INTO Silahlar VALUES ('$e1','$e2','$e3','$e4')";
		  $result = pg_query($query); break;

case Zirhlar :
	echo "ID giriniz ";
		$e1 = readline("Command: ");
		echo "Seviye giriniz ";
		$e2 = readline("Command: ");
		echo "Zirh tipi giriniz ";
		$e3 = readline("Command: ");
		echo "Zirh degeri giriniz ";
		$e4 = readline("Command: ");
		  $query ="INSERT INTO Zirhlar VALUES ('$e1','$e2','$e3','$e4')";
		  $result = pg_query($query); break;

case Sarfmalzemeleri :
		echo "ID giriniz ";
		$e1 = readline("Command: ");
		echo "Etkiyi giriniz ";
		$e2 = readline("Command: ");
		  $query ="INSERT INTO Sarfmalzemeleri VALUES ('$e1','$e2')";
		  $result = pg_query($query); break;

case Uretim :
echo "ID giriniz ";
		$e1 = readline("Command: ");
		echo "Madde tipi giriniz ";
		$e2 = readline("Command: ");
		  $query ="INSERT INTO Uretim VALUES ('$e1','$e2')";
		  $result = pg_query($query); break;

case Odul :
		  echo "ID giriniz ";
		  $e1 = readline("Command: ");
		  echo "Aciklama giriniz ";
		  $e2 = readline("Command: ");
		  echo "Parayi giriniz ";
		  $e3 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $e4 = readline("Command: ");
		  $query ="INSERT INTO Odul VALUES ('$e1','$e2','$e3','$e4')";
		  $result = pg_query($query); break;

    break;/*--case2--*/
	 }
/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/	
case 3:
    echo "Tablo ismi giriniz ";
	 $tablo3 = readline("Command: ");
	  Switch($tablo3){
		case Hesap :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM public."Hesap" WHERE "ID"='.$s;

           $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
			
		case Karakter :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Karakter WHERE ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		
        case Yetenek_agaci :
		echo "Karakter_ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Yetenek_agaci WHERE Karakter_ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		
		case Odul :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Odul WHERE ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		  
		case Yetenekler :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Yetenekler WHERE ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		  
		case Envanter :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Envanter WHERE Karakter_ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
			
		case Gorev :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Gorev WHERE ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
			
		case Non_Playable_Character : 
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Non_Playable_Character WHERE ID='.$s;

             $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
			
		case Puan_Tablosu :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Non_Playable_Character WHERE Karakter_ID='.$s;

             $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		
		case Klan :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan WHERE ID='.$s;

             $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		
		case Klan_uyeleri :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan WHERE Karakter_ID='.$s;

             $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
		
		case Nesneler :
		echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan Nesneler ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;

case Silahlar :
echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan Silahlar ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;

case Zirhlar :
echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan Zirhlar ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;

case Sarfmalzemeleri :
echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan Sarfmalzemeleri ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;

case Uretim :
echo "ID giriniz ";
		  $s = readline("Command: ");
		$query ='DELETE FROM Klan Uretim ID='.$s;

            $result = pg_query($query) or die('Query failed: ' . pg_last_error());
            $cmdtuples = pg_affected_rows($result);
            echo $cmdtuples . " record affected.\n";
            if (!$result) {
                $errormessage = pg_last_error();
                echo "Error with query: " . $errormessage;
                exit();
            }break;
	  break;}/*--case3--*/
	/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
case 4:
    echo "Tablo ismi giriniz ";
     $tablo4 = readline("Command: ");
	 Switch($tablo4){
		 	 case "Hesap" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Email giriniz ";
		  $u3 = readline("Command: ");
		  echo "sifre giriniz ";
		  $u4 = readline("Command: ");
		  echo "Tur giriniz ";
		  $u5 = readline("Command: ");
		  echo "Karakter_ID giriniz ";
		  $u6 = readline("Command: ");
		  $query="UPDATE public.Hesap SET Ad='$u2',E_mail='$u3',Sifre='$u4',Tur='$u5',Karakter_ID='$u6'  WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);
		 
		break;

	 case "Karakter" :
		   echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Email giriniz ";
		  $u3 = readline("Command: ");
		  echo "sifre giriniz ";
		  $u4 = readline("Command: ");
		  echo "Tur giriniz ";
		  $u5 = readline("Command: ");
		  echo "Karakter_ID giriniz ";
		  $u6 = readline("Command: ");
		  $query="UPDATE public.Karakter SET Ad='$u2',Seviye='$u3',Sinif='$u4',Can='$u5',Mana='$u6'  WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);
			break;

case "Yetenek_agaci" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Email giriniz ";
		  $u3 = readline("Command: ");
		  echo "sifre giriniz ";
		  $u4 = readline("Command: ");
		  echo "Tur giriniz ";
		  $u5 = readline("Command: ");
		  echo "Karakter_ID giriniz ";
		  $u6 = readline("Command: ");
		  $query="UPDATE public.Yetenek_agaci SET 1_Yetenek_ID='$u2',2_Yetenek_ID='$u3',3_Yetenek_ID='$u4',4_Yetenek_ID='$u5',5_Yetenek_ID='$u6' WHERE Karakter_ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);
			break;

case "Yetenekler" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Email giriniz ";
		  $u3 = readline("Command: ");
		  echo "sifre giriniz ";
		  $u4 = readline("Command: ");
		  echo "Tur giriniz ";
		  $u5 = readline("Command: ");
		  echo "Karakter_ID giriniz ";
		  $u6 = readline("Command: ");
		  echo "Bonus giriniz ";
		  $u7 = readline("Command: ");
		  $query="UPDATE public.Yetenekler SET Ad='$u2',Tur='$u3',Mana='$u4',Yenilenme_Suresi(Sn)='$u5',Hasar='$u6',Bonus='$u7' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);
			break;

case "Envanter" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Nesne ID giriniz ";
		  $u2 = readline("Command: ");
		  echo "Miktar giriniz ";
		  $u3 = readline("Command: ");
		  $query="UPDATE public.Envanter SET Nesne_ID='$u2',Miktar='$u3' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;

case "Gorev" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $u3 = readline("Command: ");
		  echo "Aciklama giriniz ";
		  $u4 = readline("Command: ");
		  echo "Puan giriniz ";
		  $u5 = readline("Command: ");
		  echo "Odul giriniz ";
		  $u6 = readline("Command: ");
		  $query="UPDATE public.Gorev SET Ad='$u2',Seviye='$u3',Aciklama='$u4',Puan='$u5',Odul_ID='$u6'  WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;

case "Non_Playable_Character" :
		 echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $u3 = readline("Command: ");
		  echo "Sinif giriniz ";
		  $u4 = readline("Command: ");
		  echo "Can giriniz ";
		  $u5 = readline("Command: ");
		  echo "Mana giriniz ";
		  $u6 = readline("Command: ");
		  echo "Tur giriniz ";
		  $u7 = readline("Command: ");
		  echo "Gorev_ID giriniz ";
		  $u8 = readline("Command: ");
		  $query="UPDATE public.Non_Playable_Character SET Ad='$u2',Seviye='$u3',Sinif='$u4',Can='$u5',Mana='$u6',Tur='$u7',Gorev_ID='$u8'  WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
				
case "Klan" :
		 echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Tur giriniz ";
		  $u3 = readline("Command: ");
		  $query="UPDATE public.Klan SET Ad='$u2',Tur='$u3'  WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;

case "Klan_uyeleri" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Klan_ID giriniz ";
		  $u2 = readline("Command: ");
		  $query="UPDATE public.Klan SET Klan_ID='$u2' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
				
case "Puan_Tablosu" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Sezon giriniz ";
		  $u2 = readline("Command: ");
		  echo "PVE puani giriniz ";
		  $u3 = readline("Command: ");
		  echo "PVP puani giriniz ";
		  $u4 = readline("Command: ");
		  $query="UPDATE public.Puan_Tablosu SET Sezon='$u2',PVE_puani='$u3',PVP_puani='$u4' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;

case "Nesneler" :		  
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Aciklama giriniz ";
		  $u3 = readline("Command: ");
		  $query="UPDATE Nesneler.Nesneler SET Ad='$u2',Aciklama='$u3' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
				
case "Silahlar" :	  
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Aciklama giriniz ";
		  $u3 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $u4 = readline("Command: ");
		  echo "Hasar tipi giriniz ";
		  $u5 = readline("Command: ");
		  echo "Hasar giriniz ";
		  $u6 = readline("Command: ");
		  $query="UPDATE Nesneler.Silahlar SET Ad='$u2',Aciklama='$u3',Seviye='$u4',Hasar tipi='$u5',Hasar='$u6' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
				
case "Zirhlar" :
		  echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Ad giriniz ";
		  $u2 = readline("Command: ");
		  echo "Aciklama giriniz ";
		  $u3 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $u4 = readline("Command: ");
		  echo "Zirh tipi giriniz ";
		  $u5 = readline("Command: ");
		  echo "Zirh degeri giriniz ";
		  $u6 = readline("Command: ");
		  $query="UPDATE Nesneler.Silahlar SET Ad='$u2',Aciklama='$u3',Seviye='$u4',Zirh tipi='$u5',Zirh degeri='$u6' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
				
case "Sarfmalzemeleri" :
		echo "Degisicek kayit ID giriniz ";
		$u1 = readline("Command: ");
		  echo "Etki giriniz ";
		  $u1 = readline("Command: ");
		  $query="UPDATE Nesneler.Sarfmalzemeleri SET Etki='$u2' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
case "Uretim" :
		echo "Degisicek kayit ID giriniz ";
		$u1 = readline("Command: ");
		  echo "Madde tipi giriniz ";
		  $u1 = readline("Command: ");
		  $query="UPDATE Nesneler.Uretim SET Madde tipi='$u2' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
case "Odul" :
		 echo "Degisicek kayit ID giriniz ";
		  $u1 = readline("Command: ");
		  echo "Aciklama giriniz ";
		  $u2 = readline("Command: ");
		  echo "Para giriniz ";
		  $u3 = readline("Command: ");
		  echo "Seviye giriniz ";
		  $u4 = readline("Command: ");
		  $query="UPDATE public.Odul SET Aciklama='$u2',Para='$u3',Seviye='$u4' WHERE ID=$u1";
				$result=pg_query($dbconn,$query);
				$row_count= pg_num_rows($result);
				pg_free_result($result);
				pg_close($dbconn);break;
	 
	 }/*--case4--*/
    break;/*--case4--*/
default:
    echo "Yeniden";
	break;
}

// Free resultset
pg_free_result($result);

// Closing connection
pg_close($dbconn);
?>
